<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Front.css">
</head>

<style>
    body {
        
        background-image: url(ImageYoga.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        font-size: 80px;
        color: rgb(14, 14, 14);
        margin: auto;
        /* padding: 20px; */
        padding-bottom: 10dp;
        margin-top: 5%;
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .sub {
        font-size: 350%;
        font-family: Brush Script MT;
        text-align: center;
        margin-top: 12%;
        margin-bottom: 10%;
        color: black;
    }

    h3 {
        text-align: center;
    }

    a {
        font-size: 25px;
        color: gray;
        text-decoration: none;
    }

    button {
        font-size: 17px;
        background-color: #ff4157;
        align-content: center;
        width: 10%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        padding: 15px;
        border: none;
        cursor: pointer;
        border: 1px solid #ff4157;
    }

    .l :hover {
        background-color: white;
        color: #ff4157;
    }
</style>

<body>


    <header class="header-basic">

        <div class="header-limiter">

            <h1><a href="Front.html" style="color: white; font-size: 70px;">Y<span
                        style="color: #ff4157; font-size: 50px;">UJ</span></a></h1>

            <nav>
                <!-- <a href="Front.html" class="linked">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                <!-- <a href="#" class="selected">Blog</a> -->
                <a href="Login.html" class="linked">&nbsp;&nbsp;Login&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Register.html" class="linked">&nbsp;&nbsp;Register&nbsp;&nbsp;</a>
                <!-- <a href="#">Contact</a> -->
            </nav>
        </div>

    </header>

    <!-- <div class="back"> -->
        <p class="sub">Let's Do Yoga Together</p>
        <div class="text">
            <br>
            <h1 class="one">About Yuj</h1>
            <br>
            <p class="about">
                This website help you to perform correct yoga without any physical instructor and <br>help a person to learn and check the correctness of the posture of yoga asana. 

            </p>
            <br>
          </div>
          <br><br>

        <!-- <h3><a href="Login.html" class="l"><button>Login</button></a></h3>
        <h3><a href="Register.html" class="l"><button>Register</button></a></h3> -->
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
    <!-- </div> -->
 
</body>

</html>