<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    h2 {
        text-align: center;
        font-size: 250%;
        margin-bottom: 0%;
        font-family: Bahnschrift;
    }

    h3 {
        text-align: center;
        color: #ff4157;
        font-size: 150%;
        font-family: Bahnschrift;
    }

    h4 {
        margin-left: 10px;
        margin-bottom: 1%;
        font-size: 150%;
        font-family: Bahnschrift;
    }

    p {
        text-justify: distribute-all-lines;
        font-size: 120%;
        margin-right: 20px;
        margin-left: 24px;
        letter-spacing: -0.003em;
        word-break: break-word;
        line-height: 32px;
        font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
    }
</style>

<body>
    <h2>Urdhva Hastottanasana</h2>
    <h3>Level 2</h3>
    <br>
    <h4>Demo Video</h4>
    <iframe width="1120" height="620" src="https://www.youtube-nocookie.com/embed/OgQ2HQ-si4s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <br>
    <h4>About Urdhva Hastottanasana</h4>
    <p>Urdhva Hastotanasana is considered a base pose as urdhva hastotanasana variations can be derived from this pose.Urdhva Hastotanasana helps boost energy in the body and hence can be included in flow yoga sequences.Urdhva Hastotanasana is considered a warm-up yoga pose to prepare the body for more intense yoga poses / yoga flows.
    </p>
    <h4>Urdhva Hastotanasana Benefits</h4>
    <p>
        <strong>Clears up Congestion:</strong> The stretch of the spinal bone promotes proper growth and clears up congestion of the spinal nerves at the points at which they emerge from the spinal column.
        <br><strong>Improves Digestion:</strong> It stretches the abdominal muscles and hence tones these muscles improving digestion.
        <br><strong>Improves Pulmonary Functions:</strong> The chest is expanded thus giving room for clear passage for breathing from the diaphragm. This in turn cures asthma and heavy breathing.
        <br><strong>Stimulates Nervous System:</strong> Helps to give control over muscular movement and stimulates the entire nervous system of the body.</p>
    <h4>Urdhva Hastotanasana Step-by-Step Instructions</h4>
    <p><strong>Step 1</strong><br>
        Stand in Tadasana. Turn your arms outward (or laterally) so your palms face away from your torso and thumbs point backward. With an inhale, sweep your arms out to the sides and up toward the ceiling.
        <br>
        <strong>Step 2</strong><br>
        If you’re tighter in the shoulders, stop when your arms are approximately parallel to each other. But if possible without hunching your shoulders forward, press your palms firmly together by, touching the bases of your palms first, then the palms themselves, and finally the fingers.
        <br>
        <strong>Step 3</strong><br>
        Extend your elbows fully and reach up through your pinkies so your thumbs turn slightly down toward the crown of your head. Making sure not to compress the back of your neck, tip your head back slightly and gaze at your thumbs.
        <br>
        <strong>Step 4</strong><br>
        Don’t let your lower front ribs protrude forward. Bring your front ribs down (toward your pelvis) and in (toward your spine), and lengthen your tail bone toward the floor. Then lift your rib cage evenly away from your pelvis to stretch the circumference of your belly. Hold for a few breaths.
        <br>
        <strong>Step 5</strong><br>
        Exhale and, as you sweep your arms out to the sides, tip your torso forward from the hip joints to fold into Uttanasana (Standing Forward Bend).</p>
</body>
</html>