<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        text-align: center;
        font-size: 250%;
        margin-bottom: 0%;
        font-family: Bahnschrift;
    }
    h3 {
        text-align: center;
        color: #ff4157;
        font-size: 150%;
        font-family: Bahnschrift;
    }

    h4 {
        margin-left: 10px;
        margin-bottom: 1%;
        font-size: 150%;
        font-family: Bahnschrift;
    }
    p {
        text-justify: distribute-all-lines;
        font-size: 120%;
        margin-right: 20px;
        margin-left: 24px;
        letter-spacing: -0.003em;
        word-break: break-word;
        line-height: 32px;
        font-family: charter, Georgia, Cambria, "Times New Roman", Times, serif;
    }
</style>
<body>
    <h2>Ardha Uttanasana</h2>
    <h3>Level - 4</h3> <br>
    <h4>Demo Video</h4>
    <iframe width="1120" height="620" src="https://www.youtube-nocookie.com/embed/ihj4dVBXMPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h4>About Ardha Uttanasana</h4>
    <p>Ardha Uttanasana is considered a base pose as ardha uttanasana variations can be derived from this pose.Ardha Uttanasana helps boost energy in the body and hence can be included in flow yoga sequences. <br><br></p> 
    <h4>Benefits</h4>
    <p>Ardha Uttanasana is a beginner level yoga pose that is performed in standing position. Ardha Uttanasana additionally involves forward-bend, Stretch.<br> <br></p> 
    <h4>Instructions</h4>
    <p> <strong>Step 1</strong> <br>

        From Uttanasana (Standing Forward Bend), press your palms or fingertips into the floor (or blocks on the floor) beside your feet. With an inhale, straighten your elbows and arch your torso away from your thighs, finding as much length between your pubic bone and navel as possible. <br>
        
        
        <strong>Step 2</strong> <br>
        
        With your palms (or fingertips) push down and back against the floor, and lift the top of your sternum up (away from the floor) and forward. You might bend your knees slightly to help get this movement, which will arch the back. <br>
        
        
        <strong>Step 3</strong> <br>
        
        Look forward, but be careful not to compress the back of your neck. Hold the arched-back position for a few breaths. Then, with an exhale, release your torso into full Uttanasana.</p>
</body>
</html>