<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="Front.css">
</head>

<style>
    body {
        /* background-color: black; */
        background-image: url('ImageYoga.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
    }

    .heading {
    font-size: 140%;
    padding: 10%;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
  }

    h2 {
        text-align: center;
        font-size: 200%;
        padding-top: 45px;
        color: #ff4157;
    }

    label {
        color: black;
        margin-left: 35%;
    }

    input[type=text],
    input[type=email],
    input[type=number],
    input[type=password] {
        width: 30%;
        margin: 8px 0;
        margin-left: 35%;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid 5d88b8;
        box-sizing: border-box;
    }

    button {
        background-color: #ff4157;
        align-content: center;
        width: 20%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        padding: 15px;
        margin: 20px;
        margin-left: 40%;
        border: 1px solid #ff4157;
        cursor: pointer;
    }

    a :hover {
    background-color: whitesmoke;
    color: #ff4157;
    }

    .entry {
        background-color: whitesmoke;
        margin-left: 20%;
        margin-right: 20%;
    }
</style>

<body>
    <header class="header-basic">

        <div class="header-limiter">

            <h1><a href="Front.html" style="color: white; font-size: 70px; text-decoration: none;">Y<span
                        style="color: #ff4157; font-size: 50px;">UJ</span></a></h1>

            <nav>
                <a href="Front.html" class="linked">&nbsp;&nbsp;Home&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <!-- <a href="#" class="selected">Blog</a> -->
                <!-- <a href="Login.html" class="linked">&nbsp;&nbsp;Login&nbsp;&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="Register.html" class="linked">&nbsp;&nbsp;Register&nbsp;&nbsp;</a> -->
                <!-- <a href="#">Contact</a> -->
            </nav>
        </div>

    </header>
    <div class="entry">
        <h2>CREATE ACCOUNT WITH YUJ</h2>
        <form class="container">
            <label>Name : </label>
            <br>
            <input type="text" placeholder="Enter Name" name="username" required>
            <br><br>
            <label>Email : </label>
            <br>
            <input type="email" placeholder="Enter Email" name="email" required>
            <br><br>
            <!-- <label>Mobile Number : </label>
            <br>
            <input type="number" placeholder="Enter Mobile Number" name="mobile number" required>
            <br><br> -->
            <label>Password : </label>
            <br>
            <input type="password" placeholder="Enter Password" name="password" required>
            <br><br>
            <label>Confirm Password : </label>
            <br>
            <input type="password" placeholder="Enter Confirm Password" name="password" required>
            <br>
            <a href="Login.html"><button type="button" class="cancelbtn">Create Account</button></a>
            <br>
            <a href="Front.html"><button type="button" class="cancelbtn">Back</button></a>
        </form>
    </div>
</body>

</html>