<html>

<head>
  <meta charset="UTF-8">
  <title>Yoga Webcam</title>

  <script src="p5/p5/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>

</head>

<body style="background-color: #202020;">
  
      <!-- </div>
      <p id="status">Loading Model...</p>

      <br />
      <p>

      </p>
      <p><span id="exampleA"></span>Saturanga</p>
      <p style="color:blue">| Confidence in Saturanga is: <span id="confidenceA">0</span></p>


      <p><span id="exampleB"></span>Downdog</p>
      <p style="color:blue">| Confidence in Downdog is: <span id="confidenceB">0</span></p>

      <p><span id="exampleC"></span>sukhasana</p>
      <p style="color:blue">| Confidence in sukhasana is: <span id="confidenceC">0</span></p>

      <br />

      <p style="color:red">
        KNN Classifier with poseNet model <br> labeled this
        as Class: <sonfidence of <span style="color:blue;font-weight:bold" id="confidence">...</span>
      </p> pan style="color:blue;font-weight:bold;" id="result">...</span>
      with a c -->
    <script src="pose.js"></script>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <button>
      <a href="../../../Home.html" target="_parent" style="text-decoration: none; color: white; font-size: 140%; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Stop </a>
    </button>

  </body>
</html>


<style>

button {
        /* margin-top: 40%; */
        background-color: #ff4157;
        align-content: center;
        width: 20%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        padding: 15px;
        margin: 20px;
        margin-left: 40%;
        border: 1px solid #ff4157;
        cursor: pointer;
    }

  .part {
    margin-left: 50%;
  }

  body {
    background-color: white;
    background-size: 100% 100%;

  }

  h1 {
    text-align: center;
    color: #ff4157;
    font-size: 400%;
    margin: 0%;
    padding: 0%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  p {
    color: #ff4157;
    text-align: center;
    font-size: 90%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  hr {
    margin-left: 15%;
    margin-right: 15%;
  }
</style>